10	Michaelson	165
7	MacDonald	162
11	Berrington	175
5	Berrington	149
10	Duncan	169
3	Freeman	138
6	Backer	151
5	Clifford	141
6	Bradberry	157
7	Bradberry	159
11	Baldwin	176
4	Chapman	138
10	Richards	171
9	White	172
8	Kelly	163
6	Nevill	159
1	Little	122
8	Goldman	161
4	Ryder	143
6	Larkins	151
2	Cramer	126
2	Archibald	127
3	Calhoun	131
4	Dodson	135
3	Austin	140
9	Livingston	165
7	Winter	159
5	Brickman	140
4	Adderiy	143
6	Andrews	152
8	Oldridge	162
11	Walter	171
6	Erickson	157
5	Gustman	147
7	Morrison	157
2	Durham	128
10	Bargeman	174
11	Chandter	170
6	Taft	156
7	Kingsman	158
9	Simpson	170
1	Waller	127
8	Dutton	168
1	Archibald	128
8	Pass	162
6	Morrison	154
2	Richards	130
9	Pearcy	175
3	Smith	137
10	Hancock	170
3	Paterson	130
9	Roger	165
7	Shorter	161
7	Abramson	159
6	Bush	151
6	Miller	158
4	Dodson	142
8	Wainwright	166
6	Barnes	150
1	Fulton	130
8	Mackenzie	168
4	Fleming	140
8	Saunder	168
4	Brown	140
8	Cramer	161
6	Allford	152
10	Chesterton	174
1	Austin	126
11	Gardner	172
5	Palmer	150
5	Eddington	144
9	Ayrton	167
5	Wood	147
1	Jeff	121
7	Chesterton	156
7	Hodges	155
10	Cook	171
1	Lawman	125
